[33mcommit 8699b2aec262b8c6a4e9aea8eef87e56b8a6a2aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e1c2a2e 6e4c00d
Author: gywreb <longnguyenhoang91@gmail.com>
Date:   Mon Jun 22 18:16:35 2020 +0700

    Merge branch 'master' of https://github.com/gywreb/covid_app

[33mcommit e1c2a2e3a57369a4647c101daf49f18065a5be86[m
Author: gywreb <longnguyenhoang91@gmail.com>
Date:   Mon Jun 22 18:10:08 2020 +0700

    Complete Dashboard Features
    
    Features : Total summary , Cases by Country Map & List with search (
    enter & click ) , Today highlight , Doughnut chart , Outbreak board with
    search , Time Series chart , Top countries board with select , WHO latest news

[33mcommit 6e4c00d445d2720ab64a0588de9d4eb79d186d2a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gywreb <longnguyenhoang91@gmail.com>
Date:   Fri Jun 19 22:30:13 2020 +0700

    Done Outbreak Board and Time Series Chart
    
    Outbreak Board is a list of country with categories , have search bar
    feature , Time Series Chart is 3 Bar chart for : cases , deaths ,
    recovered in last 30 days of global or country in cumulative
